{
  "name": "phila.gov-theme",
  "version": "0.16.10",
  "description": "A custom wordpress theme for phila.gov",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CityOfPhiladelphia/phila.gov-theme.git"
  },
  "keywords": [
    "theme"
  ],
  "author": "City of Philadelphia",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/CityOfPhiladelphia/phila.gov-theme/issues"
  },
  "homepage": "https://github.com/CityOfPhiladelphia/phila.gov-theme",
  "devDependencies": {
    "browserify": "^14.1.0",
    "node-sass": "^4.5.1"
  },
  "dependencies": {
    "phila-standards": "^0.3.7"
  }
}
