{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "type": "webroot",
        "version": "4.0.1",
        "dist": {
          "type": "tar",
          "url": "http://wordpress.org/wordpress-4.0.1.tar.gz"
        },
        "require" : {
          "fancyguy/webroot-installer": "~1.1"
        }
      }
    },
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "type": "vcs",
      "url": "https://github.com/CityOfPhiladelphia/phila.gov-theme"
    }
  ],
  "require": {
    "wordpress": "~4.0",
    "wpackagist-plugin/pods": "~2.4",
    "wpackagist-plugin/restrict-categories": "~2.6",
    "wpackagist-plugin/wpfront-user-role-editor": "~2.1",
    "CityOfPhiladelphia/phila.gov-theme": "*"
  },
  "extra": {
    "webroot-dir": "wp",
    "webroot-package": "wordpress"
  }
}
